//
//  HealthStatisticalVC.h
//  JLWatchDemo
//
//  Created by EzioChan on 2022/4/14.
//
/**
 健康数据统计
 通过小文件传输的方式进行
 目前SDK所提供的小文件接口有以下：

 查询文件列表
 读取文件
 新增文件
 更新文件
 删除文件
 
 目前小文件的文件类型有以下内容：
 | 类型         | 类型值 | 备注                                     |
 | ------------ | ------ | ---------------------------------------- |
 | 联系人       | 0x01   | 当支持小文件传输则认为一定支持联系人传输 |
 | 运动记录     | 0x02   |                                          |
 | 心率全天数据 | 0x03   |                                          |
 | 血氧全天数据 | 0x04   |                                          |
 | 睡眠全天数据 | 0x05   |                                          |
 | 消息数据     | 0x06   |                                          |
 | 天气数据     | 0x07   |                                          |
 | 通话记录文件 | 0x08   |                                          |
 | 步数全天数据 | 0x09   | (包含 距离和热量)                        |
 | 体重         | 0xff   | 占用，用于服务器保存数据                 |
 
 
 推荐的健康数据获取流程如下：
        查询文件列表
 APP----------------------------->设备
    文件信息列表：id 列表
 设备----------------------------->APP
    读取文件（文件id+类型）
 APP----------------------------->设备
 文件头部数据7Byte（类型+日期+文件校验码）
 设备----------------------------->APP
    校验是否需要更新文件
 APP----------------------------->DB
       更新某个文件
 DB------------------------------>APP
   读取文件根据offset以及size
 APP----------------------------->设备
      返回完整的数据
 设备----------------------------->APP
     更新插入到本地数据库
 APP----------------------------->DB
    同步信息内容到服务器
 DB----------------------------->服务器

 更多关于健康数据格式的内容，可参考开发文档
 */
#import <UIKit/UIKit.h>
#import "JLHeadFile.h"

NS_ASSUME_NONNULL_BEGIN

@interface HealthStatisticalVC : UIViewController

@property(nonatomic,strong)JL_ManagerM *manager;

@end

NS_ASSUME_NONNULL_END
